<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">
        <link href="vendors/chosen_v1.4.2/chosen.min.css" rel="stylesheet">
        
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        
    </head>
    <body>
        <header id="header" class="bgm-white">
            <div class="container">
            <ul class="header-inner">
                <li class="logo" style="margin-top: -33px;">
                    <a href="#"><img src="img/logo.png"></a>
                </li>
                <li class="col-xs-4" style="">
                    <form>
                        <div class="form-group fg-line col-xs-10">
                                <input type="text" class="form-control input-sm" placeholder="Поиск">
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-primary btn-sm m-t-5 waves-effect">Найти</button>
                        </div>
                    </form>
                </li>
                <li class="pull-right ">

                                <a class="btn btn-link">Вход</a>
                                <a class="btn btn-link ">Регистрация</a>

                </li>                
                <li class="pull-right ">
                    <ul class="top-menu">
                        <li class="logo dropdown m-r-30" >
                            <div class="btn-group btn-group-lg" role="group">
                                <a class="btn btn-warning"><i class="zmdi zmdi-check-all"></i> Создать группу</a>
                            </div>                        
                        </li>

                    </ul>
                </li>                
            </ul>
            
            </div>
        </header>
        
        <section id="main">
        
            
            <section id="content">
                <div class="container">
                    <div class="block-header p-l-0 p-r-0">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li class="active">Создать группу</li>
                        </ol>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Шаг 1 <small>Укажите страну и город, где будут проходить встречи</small></h2>
                                </div>
                                <div class="card-body card-padding">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <select id="countries" name="country" class="selectpicker" data-live-search="true">
                                                        <option value="Россия">Россия</option>
                                                        <option value="Беларусь">Беларусь</option>
                                                        <option value="Казахстан">Казахстан</option>
                                                        <option value="Украина">Украина</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <select id="subcat" name="region" class="selectpicker" data-live-search="true">
                                                    <option value="">Выберите регион</option>
                                                    <option value="3160">Алтайский край</option>
                                                    <option value="3223">Амурская обл.</option>
                                                    <option value="3251">Архангельская обл.</option>
                                                    <option value="3282">Астраханская обл.</option>
                                                    <option value="3296">Башкортостан(Башкирия)</option>
                                                    <option value="3352">Белгородская обл.</option>
                                                    <option value="3371">Брянская обл.</option>
                                                    <option value="3407">Бурятия</option>
                                                    <option value="3437">Владимирская обл.</option>
                                                    <option value="3468">Волгоградская обл.</option>
                                                    <option value="3503">Вологодская обл.</option>
                                                    <option value="3529">Воронежская обл.</option>
                                                    <option value="3563">Нижегородская (Горьковская)</option>
                                                    <option value="3630">Дагестан</option>
                                                    <option value="3673">Еврейская обл.</option>
                                                    <option value="3675">Ивановская обл.</option>
                                                    <option value="3703">Иркутская обл.</option>
                                                    <option value="3751">Кабардино-Балкария</option>
                                                    <option value="3761">Калининградская обл.</option>
                                                    <option value="3784">Тверская обл.</option>
                                                    <option value="3827">Калмыкия</option>
                                                    <option value="3841">Калужская обл.</option>
                                                    <option value="3872">Камчатская обл.</option>
                                                    <option value="3892">Карелия</option>
                                                    <option value="3921">Кемеровская обл.</option>
                                                    <option value="3952">Кировская обл.</option>
                                                    <option value="3994">Коми</option>
                                                    <option value="4026">Костромская обл.</option>
                                                    <option value="4052">Краснодарский край</option>
                                                    <option value="4105">Красноярский край</option>
                                                    <option value="4176">Курганская обл.</option>
                                                    <option value="4198">Курская обл.</option>
                                                    <option value="4227">Липецкая обл.</option>
                                                    <option value="4243">Магаданская обл.</option>
                                                    <option value="4270">Марий Эл</option>
                                                    <option value="4287">Мордовия</option>
                                                    <option value="4312">Москва и Московская обл.</option>
                                                    <option value="4481">Мурманская обл.</option>
                                                    <option value="4503">Новгородская обл.</option>
                                                    <option value="4528">Новосибирская обл.</option>
                                                    <option value="4561">Омская обл.</option>
                                                    <option value="4593">Оренбургская обл.</option>
                                                    <option value="4633">Орловская обл.</option>
                                                    <option value="4657">Пензенская обл.</option>
                                                    <option value="4689">Пермская обл.</option>
                                                    <option value="4734">Приморский край</option>
                                                    <option value="4773">Псковская обл.</option>
                                                    <option value="4800">Ростовская обл.</option>
                                                    <option value="4861">Рязанская обл.</option>
                                                    <option value="4891">Самарская обл.</option>
                                                    <option value="4925">Санкт-Петербург и область</option>
                                                    <option value="4969">Саратовская обл.</option>
                                                    <option value="5011">Саха (Якутия)</option>
                                                    <option value="5052">Сахалин</option>
                                                    <option value="5080">Свердловская обл.</option>
                                                    <option value="5151">Северная Осетия</option>
                                                    <option value="5161">Смоленская обл.</option>
                                                    <option value="5191">Ставропольский край</option>
                                                    <option value="5225">Тамбовская обл.</option>
                                                    <option value="5246">Татарстан</option>
                                                    <option value="5291">Томская обл.</option>
                                                    <option value="5312">Тува (Тувинская Респ.)</option>
                                                    <option value="5326">Тульская обл.</option>
                                                    <option value="5356">Тюменская обл.</option>
                                                    <option value="5404">Удмуртия</option>
                                                    <option value="5432">Ульяновская обл.</option>
                                                    <option value="5458">Уральская обл.</option>
                                                    <option value="5473">Хабаровский край</option>
                                                    <option value="5507">Челябинская обл.</option>
                                                    <option value="5543">Чечено-Ингушетия</option>
                                                    <option value="5555">Читинская обл.</option>
                                                    <option value="5600">Чувашия</option>
                                                    <option value="5625">Ярославская обл.</option>
                                                    <option value="1998532">Адыгея</option>
                                                    <option value="2316497">Хакасия</option>
                                                    <option value="2415585">Чукотский АО</option>
                                                    <option value="2499002">Ханты-Мансийский АО</option>
                                                    <option value="5019394">Ямало-Ненецкий АО</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <div class="fg-line select">                                                 
                                                    <select id="subcat-city" name="city" class="selectpicker" data-live-search="true">
                                                        <option value="Александровская">Александровская</option>
                                                        <option value="Бокситогорск">Бокситогорск</option>
                                                        <option value="Большая Ижора">Большая Ижора</option>
                                                        <option value="Будогощь">Будогощь</option>
                                                        <option value="Вознесенье">Вознесенье</option>
                                                        <option value="Волосово">Волосово</option>
                                                        <option value="Волхов">Волхов</option>
                                                        <option value="Всеволожск">Всеволожск</option>
                                                        <option value="Выборг">Выборг</option>
                                                        <option value="Вырица">Вырица</option>
                                                        <option value="Высоцк">Высоцк</option>
                                                        <option value="Гатчина">Гатчина</option>
                                                        <option value="Дружная Горка">Дружная Горка</option>
                                                        <option value="Дубровка">Дубровка</option>
                                                        <option value="Ефимовский">Ефимовский</option>
                                                        <option value="Зеленогорск">Зеленогорск</option>
                                                        <option value="Ивангород">Ивангород</option>
                                                        <option value="Каменногорск">Каменногорск</option>
                                                        <option value="Кикерино">Кикерино</option>
                                                        <option value="Кингисепп">Кингисепп</option>
                                                        <option value="Кириши">Кириши</option>
                                                        <option value="Кировск">Кировск</option>
                                                        <option value="Кобринское">Кобринское</option>
                                                        <option value="Колпино">Колпино</option>
                                                        <option value="Коммунар">Коммунар</option>
                                                        <option value="Кронштадт">Кронштадт</option>
                                                        <option value="Лисий Нос">Лисий Нос</option>
                                                        <option value="Лодейное Поле">Лодейное Поле</option>
                                                        <option value="Ломоносов">Ломоносов</option>
                                                        <option value="Луга">Луга</option>
                                                        <option value="Павловск">Павловск</option>
                                                        <option value="Парголово">Парголово</option>
                                                        <option value="Петродворец">Петродворец</option>
                                                        <option value="Пикалёво">Пикалёво</option>
                                                        <option value="Подпорожье">Подпорожье</option>
                                                        <option value="Приозерск">Приозерск</option>
                                                        <option value="Пушкин">Пушкин</option>
                                                        <option value="Санкт-Петербург">Санкт-Петербург</option>
                                                        <option value="Сестрорецк">Сестрорецк</option>
                                                        <option value="Сланцы">Сланцы</option>
                                                        <option value="Сосновый Бор">Сосновый Бор</option>
                                                        <option value="Тихвин">Тихвин</option>
                                                        <option value="Тосно">Тосно</option>
                                                        <option value="Шлиссельбург">Шлиссельбург</option>
                                                    </select>
                                                </div>
                                                <span class="input-group-addon last"><button class="btn btn-default waves-effect" data-toggle="modal" href="#modalDefault"><i class="zmdi zmdi-plus f-16" title="Моего города нет в списке"></i></button></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-t-15">
                                        <div class="col-xs-12 text-right">
                                            <button class="btn btn-primary btn-icon-text btn-next-step"><i class="zmdi zmdi-arrow-forward"></i> Далее</button>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div class="card hidden">
                                <div class="card-header">
                                    <h2>Шаг 2 <small>Укажите категорию и ключевые слова. Вы можете выбрать до 10 ключевых слов, которые лучшим образом описывают Вашу группу.</small></h2>
                                </div>
                                <div class="card-body card-padding">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <select name="category" id="category" class="selectpicker" data-live-search="true">
                                                    <option value="">Выберите категорию</option>
                                                    <option value="6">Искусство и культура</option>
                                                    <option value="7">Общественные организации и окружающая среда</option>
                                                    <option value="8">Мода и красота</option>
                                                    <option value="9">Игры</option>
                                                    <option value="10">Литература</option>
                                                    <option value="11">Музыка</option>
                                                    <option value="12">Фотографии</option>
                                                    <option value="13">Свидания/отношения</option>
                                                    <option value="14">Карьера и бизнес</option>
                                                    <option value="15">Танцы</option>
                                                    <option value="16">Здоровый образ жизни и фитнес</option>
                                                    <option value="17">Иностранные языки</option>
                                                    <option value="19">Родители и семья</option>
                                                    <option value="21">Общение и новые знакомства</option>
                                                    <option value="22">Новые технологии</option>
                                                    <option value="23">Автомобили и мотоциклы</option>
                                                    <option value="24">Образование</option>
                                                    <option value="25">Еда и напитки</option>
                                                    <option value="26">Хобби</option>
                                                    <option value="27">Образ жизни</option>
                                                    <option value="28">Фильмы и представления</option>
                                                    <option value="29">Пикники/отдых на природе</option>
                                                    <option value="30">Животные</option>
                                                    <option value="31">Фантастика</option>
                                                    <option value="32">Спорт</option>
                                                    <option value="33">Женщины</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-8">
                                                <select id="tag-select" class="tag-select limit" data-limit="5" multiple="" data-max_selected_options="2" data-placeholder="Выберите ключевые слова...">
                                                    <option value="6">Журналы</option>
                                                    <option value="7">Научная литература</option>
                                                    <option value="8">Художественная литература</option>
                                                    <option value="42">фантастика </option>
                                                    <option value="43">драмма</option>
                                                    <option value="44">написание</option>
                                                    <option value="45">обсуждения</option>
                                                    <option value="46">современная литература</option>
                                                    <option value="87">Классика</option>
                                                    <option value="88">детская литература</option>
                                                    <option value="89">стихи и поздравления</option>
                                                    <option value="90">известные писатели</option>
                                                    <option value="91">лучшие поэты</option>
                                                    <option value="92">детективы</option>
                                                    <option value="93">современные писатели</option>
                                                    <option value="94">зарубежная литература</option>
                                                    <option value="95">романы</option>
                                                    <option value="96">бестселлеры</option>
                                                </select>
                                        </div>
                                    </div>
                                    <div class="row m-t-15">
                                        <div class="col-xs-12 text-right">
                                            <button class="btn btn-primary btn-icon-text btn-next-step"><i class="zmdi zmdi-arrow-forward"></i> Далее</button>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div class="card hidden">
                                <div class="card-header">
                                    <h2>Шаг 3 <small>Укажите название вашей группы.</small></h2>
                                </div>
                                <div class="card-body card-padding">
                                    <div class="row">
                                        <div class="col-sm-12">

                                            <div class="form-group fg-line ">
                                                <input type="text" class="form-control input-sm" placholder="Укажите название вашей группы">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-t-15">
                                        <div class="col-xs-12 text-right">
                                            <button class="btn btn-primary btn-icon-text btn-next-step"><i class="zmdi zmdi-arrow-forward"></i> Далее</button>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div class="card hidden">
                                <div class="card-header">
                                    <h2>Шаг 4 <small>Введите описание группы. Какие цели встреч, кому интересно и т.д.</small></h2>
                                </div>
                                <div class="card-body card-padding">
                                    <div class="row">
                                        <div class="col-sm-12">

                                            <div class="">
                                                <div class="form-group fg-line">
                                                    <textarea class="form-control auto-size" rows="3" placeholder="Описание группы..." data-autosize-on="true"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-t-15">
                                        <div class="col-xs-12 text-right">
                                            <button class="btn btn-primary btn-icon-text btn-next-step"><i class="zmdi zmdi-arrow-forward"></i> Далее</button>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div class="card hidden">
                                <div class="card-header">
                                    <h2>Шаг 5 <small>Зарегистрируйтесь или авторизуйтесь</small></h2>
                                </div>
                                <div class="card-body card-padding">
                                    
                                        <div class="input-group m-b-20">
                                            <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                                            <div class="fg-line">
                                                <input type="text" class="form-control" placeholder="Имя пользователя">
                                            </div>
                                        </div>
                                        
                                        <div class="input-group m-b-20">
                                            <span class="input-group-addon"><i class="zmdi zmdi-male"></i></span>
                                            <div class="fg-line">
                                                <input type="password" class="form-control" placeholder="Пароль">
                                            </div>
                                        </div>
                                        
                                        <div class="clearfix"></div>
                                        
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="">
                                                <i class="input-helper"></i>
                                                Запомнить меня
                                            </label>
                                        </div>
                                        <p class="text-center m-t-20 f-500">Или авторизоваться через соц.сети</p>
                                        <div class="m-t-20 social-login text-center">
                                            <button class="btn bgm-blue btn-icon waves-effect waves-circle waves-float m-r-10 m-l-10 waves-effect waves-circle waves-float"><i class="zmdi zmdi-vk zmdi-hc-fw"></i></button>
                                            <button class="btn bgm-orange btn-icon waves-effect waves-circle waves-float m-r-10 m-l-10 waves-effect waves-circle waves-float"><i class="zmdi zmdi-ok zmdi-hc-fw"></i></button>
                                            <button class="btn bgm-indigo btn-icon waves-effect waves-circle waves-float m-r-10 m-l-10 waves-effect waves-circle waves-float"><i class="zmdi zmdi-facebook zmdi-hc-fw"></i></button>
                                            <button class="btn bgm-green btn-icon waves-effect waves-circle waves-float m-r-10 m-l-10 waves-effect waves-circle waves-float"><i class="zmdi zmdi-at zmdi-hc-fw"></i></button>
                                            <button class="btn bgm-lightblue btn-icon waves-effect waves-circle waves-float m-r-10 m-l-10 waves-effect waves-circle waves-float"><i class="zmdi zmdi-twitter zmdi-hc-fw"></i></button>
                                            <button class="btn bgm-red btn-icon waves-effect waves-circle waves-float m-r-10 m-l-10 waves-effect waves-circle waves-float"><i class="zmdi zmdi-ya zmdi-hc-fw"></i></button>
                                        </div>
                                        
                                        <div class="row">
                                            <div class="col-xs-12 text-right">
                                                <button class="btn btn-primary btn-icon-text btn-next-step"><i class="zmdi zmdi-arrow-forward"></i> Создать группу</button>
                                            </div>
                                        </div>                                        

                                        
                                </div>
                            </div>    
                        </div>
                    </div>

                </div>
            </section>
        </section>
        
        <footer id="footer" class="bgm-white p-t-0" style="height:90px;">
            <div class="modal fade" id="modalDefault" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Не нашли вашего города?</h4>
                        </div>
                        <div class="modal-body">
                            <div class="fg-line m-b-15">
                                <input id="new-city" type="text" class="form-control input-sm" placeholder="Введите название города">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="add-city" class="btn btn-link">Добавить город</button>
                            <button type="button" class="btn btn-link close-dialog" data-dismiss="modal">Отмена</button>
                        </div>
                    </div>
                </div>
            </div>

        
            <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-9 text-left">
                    <a href="#"><img src="img/logo.png"></a><br>
                    <span style="    display: block;
    margin-top: -15px;
    font-size: 10px;
    margin-left: 60px;">Copyright © 2013 "Vstre4i" Все права защищены.</span>
                </div>
                <div class="col-xs-3 col-sm-1">
                    <ul class="f-menu no-float text-left m-t-15">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Реклама</a></li>
                    </ul>                
                </div>
                <div class="col-xs-3 col-sm-2">
                    <ul class="f-menu no-float text-left m-t-15 p-l-15" style="border-left: 1px solid rgba(0,0,0,0.08);">
                        <li><a href="">Условия пользования</a></li>
                        <li><a href="">Конфидициальность</a></li>
                        <li><a href="">Помощь</a></li>
                    </ul>                
                </div>
            </div>
            </div>


        </footer>
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        <script src="vendors/bower_components/nouislider/distribute/jquery.nouislider.all.min.js"></script>
        <script src="vendors/bower_components/summernote/dist/summernote.min.js"></script>
        <script src="vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
        <script src="vendors/bower_components/autosize/dist/autosize.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="vendors/fileinput/fileinput.min.js"></script>
        <script src="vendors/input-mask/input-mask.min.js"></script>
        <script src="vendors/farbtastic/farbtastic.min.js"></script>
        
        
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>

        <script src="vendors/chosen_v1.4.2/chosen.jquery.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/flot-charts/curved-line-chart.js"></script>
        <script src="js/flot-charts/line-chart.js"></script>
        
        <script src="js/charts.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/demo.js"></script>

        
    </body>
  </html>