<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-select/dist/css/bootstrap-select.css" rel="stylesheet">
        <link href="vendors/chosen_v1.4.2/chosen.min.css" rel="stylesheet">
        
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        
    </head>
    <body>
        <header id="header" class="bgm-white p-0">
            <div class="container">
            <ul class="header-inner">
                <li class="logo" style="    margin-top: -33px;height: 83px;">
                    <a href="#"><img src="img/logo.png"></a>
                </li>
                <li class="col-xs-4" style="">
                    <form>
                        <div class="form-group fg-line col-xs-10 m-b-0">
                                <input type="text" class="form-control input-sm" placeholder="Поиск">
                        </div>
                        <div class="col-sm-2">
                            <button type="submit" class="btn btn-primary btn-sm m-t-5 waves-effect">Найти</button>
                        </div>
                    </form>
                </li>
                <li class="pull-right ">

                                <a class="btn btn-link">Вход</a>
                                <a class="btn btn-link ">Регистрация</a>

                </li>                
                <li class="pull-right ">
                    <ul class="top-menu">
                        <li class="logo dropdown m-r-30" >
                            <div class="btn-group btn-group-lg" role="group">
                                <a class="btn btn-warning"><i class="zmdi zmdi-check-all"></i> Создать группу</a>
                            </div>                        
                        </li>

                    </ul>
                </li>                
            </ul>
            
            </div>
            <div class="bgm-blue">
                <div class="container">
                    <div class="btn-group btn-group-justified b-0 m-b-0 bs-0" role="group" aria-label="...">
                        
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Главная</a>
                        </li>
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect"  data-toggle="dropdown">Я создал <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Dropdown link</a></li>
                                <li><a href="#">Dropdown link</a></li>
                            </ul>    
                        </li>
                        <li class="btn-group active" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Я учавствую</a>
                        </li>
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Моя страница</a>
                        </li>
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Настройки</a>
                        </li>
                        <li class="btn-group" role="group">
                            <a type="button" class="btn btn-primary waves-effect">Поиск</a>
                        </li>   
                    </div>          
                </div>
            </div>            
        </header>
        
        <section id="main">
            
            <section id="content">
                <div class="container">
                 
                    <div class="block-header p-l-0 p-r-0 m-b-15">
                        <ol class="breadcrumb">
                            <li><a href="#">Главная</a></li>
                            <li class="active">Олег Белов</li>
                        </ol>
                    </div>
                    <div class="card two-column" id="profile-main">
                        <div class="pm-overview c-overflow" tabindex="3" style="overflow: hidden; outline: none;">
                            <div class="pmo-pic">
                                <div class="p-relative text-center">
                                    <a href="">
                                        <img class="img-responsive" src="img/mini_no-pic.png" alt=""> 
                                    </a>

                                </div>
                            </div>
                            
                            <div class="pmo-block pmo-contact hidden-xs">
                                <h2>Описание</h2>                            
                                <ul>
                                    <li><i class="zmdi zmdi-pin"></i> Санкт-Петербург, Россия</li>
                                    <li><i class="zmdi zmdi-calendar-check"></i> Создана: 08.01.2016</li>
                                    <li><i class="zmdi zmdi-accounts"></i> Участники: 1</li>
                                    <li><i class="zmdi zmdi-alarm-check"></i> Будущие события: 5</li>
                                    <li><i class="zmdi zmdi-time-restore"></i> Прошедшие события: 2</li>
                                </ul>
                            </div>
                            <div class="pmo-block pmo-contact hidden-xs">
                                <h2>Ключевые слова</h2>                            
                                <button class="btn btn-primary btn-icon-text btn-xs btn-tag">Красота</button>
                                <button class="btn btn-primary btn-icon-text btn-xs btn-tag">Здоровье</button>
                                <button class="btn btn-primary btn-icon-text btn-xs btn-tag">Пиво</button>
                                <button class="btn btn-primary btn-icon-text btn-xs btn-tag">PHP</button>
                                <button class="btn btn-primary btn-icon-text btn-xs btn-tag">MySQL</button>
                                <button class="btn btn-primary btn-icon-text btn-xs btn-tag">JavaScript</button>

                            </div>
                            <div class="pmo-block pmo-contact hidden-xs">
                                <h2>Администратор</h2>                            
                                <ul>
                                    <li><i class="zmdi zmdi-account"></i> <a href="#">CrazyXoma</a> <a href="#" class="pull-right btn btn-link btn-icon-text btn-xs">&nbsp;&nbsp;<i class="zmdi zmdi-email"></i></a> </li>
                                </ul>
                            </div>
                        
                            
                            <div class="card picture-list">
                                <div class="card-header">
                                    <h2>Случайные группы:</h2> 
                                </div>
                                
                                <div class="pl-body">
                                    <div class="col-xs-3">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/1.png" alt="">
                                        </a>
                                    </div>
                                    
                                    <div class="col-xs-3">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-3">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-3">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/4.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-3">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-3">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/6.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-3">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/7.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-3">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/8.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-3">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/9.png" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                        
                        <div class="pm-body clearfix">                            
                            <div class="pmb-block">
                                <div class="pmbb-header">
                                    <h2><i class="zmdi zmdi-star m-r-5"></i> Празднования дней рождений</h2>   

                                    <ul class="actions">
                                        <li class="dropdown action-show" dropdown="">
                                            <a href="" dropdown-toggle="">
                                                <i class="zmdi zmdi-more-vert"></i>
                                            </a>
                                            <ul class="actions">
                                                <li class="dropdown">
                                                    <a href="" data-toggle="dropdown" aria-expanded="false">

                                                    </a>
                                        
                                                    <ul class="dropdown-menu dropdown-menu-right">
                                                        <li>
                                                            <a href="">Основные</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Дополнительные поля</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Заявки</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Черный список</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Отконены</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Предложение событий</a>
                                                        </li>
                                                        <li>
                                                            <a href="">Модераторы</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>                           

                                        </li>                                    
                                    </ul>
                                </div>
                                <div class="pmbb-body p-l-30">
                                    <div class="pmbb-view">
                                        <p>Слово, на первый взгляд, вразнобой представляет собой конструктивный строфоид. Правило альтернанса вызывает ритмический рисунок, где автор является полновластным хозяином своих персонажей, а они - его марионетками. Графомания, если уловить хореический ритм или аллитерацию на "р", параллельна. Матрица, соприкоснувшись в чем-то со своим главным антагонистом в постструктурной поэтике, семантически просветляет контрапункт, но известны случаи прочитывания содержания приведённого отрывка иначе. Гиперцитата, за счет использования параллелизмов и повторов на разных языковых уровнях, аллитерирует ритм.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pm-body clearfix">                            
                            <div class="pmb-block">
                                <div class="pmbb-header">
                                    <a href="#" class="toggle-pmb-block"><h2><i class="zmdi zmdi-calendar-alt m-r-5"></i> Календарь группы <span class="caret"></span></h2></a>
                                </div>
                                <div class="pmbb-body p-l-30" style="display: none;">
                                    <div class="pmbb-view">
                                        <div id="calendar-widget"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pm-body clearfix">                            
                            <div class="pmb-block">
                                <div class="pmbb-header">
                                    <span class="pull-right m-l-15" ><button style="margin-top:-12px;" class="btn btn-warning btn-icon waves-circle waves-float" title="Предложить встречу"><i class="zmdi zmdi-plus"></i></button></span>
                                    <span class="pull-right c-gray">
                                        Показать прошедшие встречи:
                                            <div class="toggle-switch m-l-15" data-ts-color="blue">
                                                <input id="view-switcher" type="checkbox" hidden="hidden">
                                                <label for="view-switcher" class="ts-helper"></label>
                                            </div>                                
                                    </span>
                                    <a href="#" class="toggle-pmb-block"><h2><i class="zmdi zmdi-accounts-alt m-r-5"></i> Встречи  <span class="caret"></span></h2></a>
                                </div>
                                <div class="timeline p-l-30 p-r-0 p-t-0">
                                    <div class="t-view" data-tv-type="">
                                        <div class="tv-header media">
                                            <a href="" class="tvh-user pull-left">
                                                <img class="img-responsive" src="img/profile-pics/profile-pic-2.jpg" alt="">
                                            </a>
                                            <div class="media-body p-t-5">
                                                <strong class="d-block"><a href="#">День рождения администратора группы</a></strong>
                                                <small class="c-gray">
                                                    <i class="zmdi zmdi-calendar-alt"></i> 30.12.2016 <i class="m-l-15 zmdi zmdi-alarm-check"></i> 18:00<br>
                                                    <i class="zmdi zmdi-pin"></i> г. Санкт-Петербург, СПб-Бар на Комендантском
                                                    
                                                </small>
                                            </div>
                                        </div>
                                        <div class="tv-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem dolor, posuere convallis blandit sit amet, aliquet in est. Ut condimentum magna enim, non venenatis elit interdum accumsan. In hac habitasse platea dictumst. Etiam molestie felis non mollis viverra. In ipsum lorem, fermentum vitae lectus in, accumsan malesuada neque.</p>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="t-view" data-tv-type="">
                                        <div class="tv-header media">
                                            <a href="" class="tvh-user pull-left">
                                                <img class="img-responsive" src="img/profile-pics/profile-pic-2.jpg" alt="">
                                            </a>
                                            <div class="media-body p-t-5">
                                                <strong class="d-block"><a href="#">День рождения администратора группы</a></strong>
                                                <small class="c-gray">
                                                    <i class="zmdi zmdi-calendar-alt"></i> 30.12.2016 <i class="m-l-15 zmdi zmdi-alarm-check"></i> 18:00<br>
                                                    <i class="zmdi zmdi-pin"></i> г. Санкт-Петербург, СПб-Бар на Комендантском
                                                    
                                                </small>
                                            </div>
                                        </div>
                                        <div class="tv-body">
                                            <p>Suspendisse vehicula urna nisi, in luctus lacus consequat at. Nam purus dolor, tristique id lacinia sed, tincidunt congue metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec gravida leo. Sed nec ligula porta, dignissim elit molestie, finibus ligula. Nunc venenatis malesuada est ac molestie. Phasellus ornare nibh eu nisl rhoncus, vitae porttitor ante feugiat. Nulla vehicula erat nec odio dignissim, sit amet porttitor lorem auctor. Maecenas fermentum tellus ex, ac aliquet nisl malesuada id.</p>
                                        
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="t-view" data-tv-type="">
                                        <div class="tv-header media">
                                            <a href="" class="tvh-user pull-left">
                                                <img class="img-responsive" src="img/profile-pics/profile-pic-2.jpg" alt="">
                                            </a>
                                            <div class="media-body p-t-5">
                                                <strong class="d-block"><a href="#">День рождения администратора группы</a></strong>
                                                <small class="c-gray">
                                                    <i class="zmdi zmdi-calendar-alt"></i> 30.12.2016 <i class="m-l-15 zmdi zmdi-alarm-check"></i> 18:00<br>
                                                    <i class="zmdi zmdi-pin"></i> г. Санкт-Петербург, СПб-Бар на Комендантском
                                                    
                                                </small>
                                            </div>
                                        </div>
                                        <div class="tv-body">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem dolor, posuere convallis blandit sit amet, aliquet in est. Ut condimentum magna enim, non venenatis elit interdum accumsan. In hac habitasse platea dictumst. Etiam molestie felis non mollis viverra. In ipsum lorem, fermentum vitae lectus in, accumsan malesuada neque.</p>
                                        
                                            <p>Suspendisse vehicula urna nisi, in luctus lacus consequat at. Nam purus dolor, tristique id lacinia sed, tincidunt congue metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nec gravida leo. Sed nec ligula porta, dignissim elit molestie, finibus ligula. Nunc venenatis malesuada est ac molestie. Phasellus ornare nibh eu nisl rhoncus, vitae porttitor ante feugiat. Nulla vehicula erat nec odio dignissim, sit amet porttitor lorem auctor. Maecenas fermentum tellus ex, ac aliquet nisl malesuada id.</p>
                                        
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                
                                    <div class="clearfix"></div>
                            
                                <div class="load-more">
                                    <a href=""><i class="zmdi zmdi-refresh-alt"></i> Загрузить еще...</a>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="pm-body clearfix">                            
                            <div class="pmb-block">
                                <div class="pmbb-header">
                                    <h2><i class="zmdi zmdi-view-stream m-r-5"></i> Стена группы</h2>
                                </div>
                                <div class="wall-comment">
                                    <div class="card-header">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img" src="img/profile-pics/3.jpg" alt="">
                                            </div>
                                            
                                            <div class="media-body m-t-5">
                                                <h2>Хомка <small>23.01.2016</small></h2>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body card-padding p-t-0">
                                        <p>Aliquam vel sem ut ligula posuere viverra. Ut dolor nisi, fringilla quis consectetur maximus, finibus vel diam. Duis condimentum, diam in semper congue, tortor orci condimentum urna</p>
      
                                    </div>
                                </div>
                                <div class="wall-comment">
                                    <div class="card-header">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img" src="img/profile-pics/3.jpg" alt="">
                                            </div>
                                            
                                            <div class="media-body m-t-5">
                                                <h2>Хомка <small>23.01.2016</small></h2>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body card-padding p-t-0">
                                        <p>Aliquam vel sem ut ligula posuere viverra. Ut dolor nisi, fringilla quis consectetur maximus, finibus vel diam. Duis condimentum, diam in semper congue, tortor orci condimentum urna</p>
      
                                    </div>
                                </div>
                                <div class="wall-comment">
                                    <div class="card-header">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="lv-img" src="img/profile-pics/3.jpg" alt="">
                                            </div>
                                            
                                            <div class="media-body m-t-5">
                                                <h2>Хомка <small>23.01.2016</small></h2>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body card-padding p-t-0">
                                        <p>Aliquam vel sem ut ligula posuere viverra. Ut dolor nisi, fringilla quis consectetur maximus, finibus vel diam. Duis condimentum, diam in semper congue, tortor orci condimentum urna</p>
      
                                    </div>
                                </div>
                                <div class="wall-comment-list">
                                    
                                    <!-- Comment form -->
                                    <div class="wcl-form">
                                        <div class="wc-comment">
                                            <div class="wcc-inner wcc-toggle">
                                                Введите текст...
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>

                            </div>
                        </div>


                        <div class="pm-overview c-overflow right" tabindex="3" style="overflow: hidden; outline: none;">
                            
                            <div class="pmo-block pmo-contact hidden-xs p-l-5 p-r-5">
                                <a class="btn btn-warning" style="width:100%;"><i class="zmdi zmdi-check-all"></i> Вступить в группу</a>
                                <a class="btn btn-warning m-t-5" style="width:100%;"><i class="zmdi zmdi-plus-circle-o"></i> Пригласить друга</a>
                            </div>
                            <div class="card picture-list">
                                <div class="card-header">
                                    <h2>Оплаченные группы:</h2>
                                </div>
                                
                                <div class="pl-body">
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/4.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/5.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/6.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/7.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/8.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/9.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        
                            
                            <div class="card picture-list">
                                <div class="card-header">
                                    <h2>Участники:</h2>
                                </div>
                                
                                <div class="pl-body">
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/1.png" alt="">
                                        </a>
                                    </div>
                                    
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/4.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/5.png" alt="">
                                        </a>
                                    </div>
                                </div>

                                <div class="text-center">
                                        <button type="submit" class="btn btn-primary btn-xs m-t-5 m-b-5 waves-effect waves-effect">Все участники</button>
                                </div>
                            </div>

                            <div class="card picture-list">
                                <div class="card-header">
                                    <h2>Фотографии:</h2>
                                </div>
                                
                                <div class="pl-body">
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/1.png" alt="">
                                        </a>
                                    </div>
                                    
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/4.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/5.png" alt="">
                                        </a>
                                    </div>                                    
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/1.png" alt="">
                                        </a>
                                    </div>
                                    
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/2.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/3.png" alt="">
                                        </a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="" title="Группа">
                                            <img src="img/headers/square/4.png" alt="">
                                        </a>
                                    </div>

                                </div>

                                <div class="text-center">
                                        <button type="submit" class="btn btn-primary btn-xs m-t-5 m-b-5 waves-effect waves-effect">Все фото</button>
                                </div>
                            </div>
                     </div>
                        

                    </div>
                </div>
            </section>
        </section>
        
        <footer id="footer" class="bgm-white p-t-0" style="height:90px;">
            <div class="modal fade" id="modalDefault" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Добавить интересы</h4>
                        </div>
                        <div class="modal-body">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="input-group">
                                                <select name="category" id="category" class="selectpicker" data-live-search="true">
                                                    <option value="">Выберите категорию</option>
                                                    <option value="6">Искусство и культура</option>
                                                    <option value="7">Общественные организации и окружающая среда</option>
                                                    <option value="8">Мода и красота</option>
                                                    <option value="9">Игры</option>
                                                    <option value="10">Литература</option>
                                                    <option value="11">Музыка</option>
                                                    <option value="12">Фотографии</option>
                                                    <option value="13">Свидания/отношения</option>
                                                    <option value="14">Карьера и бизнес</option>
                                                    <option value="15">Танцы</option>
                                                    <option value="16">Здоровый образ жизни и фитнес</option>
                                                    <option value="17">Иностранные языки</option>
                                                    <option value="19">Родители и семья</option>
                                                    <option value="21">Общение и новые знакомства</option>
                                                    <option value="22">Новые технологии</option>
                                                    <option value="23">Автомобили и мотоциклы</option>
                                                    <option value="24">Образование</option>
                                                    <option value="25">Еда и напитки</option>
                                                    <option value="26">Хобби</option>
                                                    <option value="27">Образ жизни</option>
                                                    <option value="28">Фильмы и представления</option>
                                                    <option value="29">Пикники/отдых на природе</option>
                                                    <option value="30">Животные</option>
                                                    <option value="31">Фантастика</option>
                                                    <option value="32">Спорт</option>
                                                    <option value="33">Женщины</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-t-15">
                                        <div class="col-sm-12 text-left">
                                                <select id="tag-select" class="tag-select limit" data-limit="5" multiple="" data-max_selected_options="2" data-placeholder="Выберите ключевые слова...">
                                                    <option value="6">Журналы</option>
                                                    <option value="7">Научная литература</option>
                                                    <option value="8">Художественная литература</option>
                                                    <option value="42">фантастика </option>
                                                    <option value="43">драмма</option>
                                                    <option value="44">написание</option>
                                                    <option value="45">обсуждения</option>
                                                    <option value="46">современная литература</option>
                                                    <option value="87">Классика</option>
                                                    <option value="88">детская литература</option>
                                                    <option value="89">стихи и поздравления</option>
                                                    <option value="90">известные писатели</option>
                                                    <option value="91">лучшие поэты</option>
                                                    <option value="92">детективы</option>
                                                    <option value="93">современные писатели</option>
                                                    <option value="94">зарубежная литература</option>
                                                    <option value="95">романы</option>
                                                    <option value="96">бестселлеры</option>
                                                </select>
                                        </div>
                                    </div>


                        </div>
                        <div class="modal-footer">
                            <button type="button" id="add-interest" class="btn btn-link">Добавить</button>
                            <button type="button" class="btn btn-link add-interest-close" data-dismiss="modal">Добавить и закрыть</button>
                        </div>
                    </div>
                </div>
            </div>

        
            <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-9 text-left">
                    <a href="#"><img src="img/logo.png"></a><br>
                    <span style="    display: block;
    margin-top: -15px;
    font-size: 10px;
    margin-left: 60px;">Copyright © 2013 "Vstre4i" Все права защищены.</span>
                </div>
                <div class="col-xs-3 col-sm-1">
                    <ul class="f-menu no-float text-left m-t-15">
                        <li><a href="">О нас</a></li>
                        <li><a href="">Контакты</a></li>
                        <li><a href="">Реклама</a></li>
                    </ul>                
                </div>
                <div class="col-xs-3 col-sm-2">
                    <ul class="f-menu no-float text-left m-t-15 p-l-15" style="border-left: 1px solid rgba(0,0,0,0.08);">
                        <li><a href="">Условия пользования</a></li>
                        <li><a href="">Конфидициальность</a></li>
                        <li><a href="">Помощь</a></li>
                    </ul>                
                </div>
            </div>
            </div>


        </footer>
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        <script src="vendors/bower_components/nouislider/distribute/jquery.nouislider.all.min.js"></script>
        <script src="vendors/bower_components/summernote/dist/summernote.min.js"></script>
        <script src="vendors/bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="vendors/bower_components/typeahead.js/dist/typeahead.bundle.min.js"></script>
        <script src="vendors/bower_components/autosize/dist/autosize.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="vendors/fileinput/fileinput.min.js"></script>
        <script src="vendors/input-mask/input-mask.min.js"></script>
        <script src="vendors/farbtastic/farbtastic.min.js"></script>
        
        
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/sparklines/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
        
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js "></script>
        <script src="vendors/bower_components/simpleWeather/jquery.simpleWeather.min.js"></script>
        <script src="vendors/bower_components/jquery.nicescroll/jquery.nicescroll.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>

        <script src="vendors/chosen_v1.4.2/chosen.jquery.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/flot-charts/curved-line-chart.js"></script>
        <script src="js/flot-charts/line-chart.js"></script>
        
        <script src="js/charts.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/demo.js"></script>

        
    </body>
  </html>